<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <!-- Mirrored from webmail.shaw.ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 16:04:48 GMT --><head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sign in · Shaw</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="css/combine_signon_136.css" rel="stylesheet"
      type="text/css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/css/style-ie8.css">
    <![endif]-->
    <!-- Start: GPT Async -->
    <script type="text/javascript">

    googletag.cmd.push(function() {
 
        //Adslot 1 declaration
        gptadslots[1]= googletag.defineSlot('/6872/webmail.shaw.ca', [[300,250]],'div-gpt-ad-969787815759805020-1').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().enableAsyncRendering();        
        googletag.enableServices();
    });
       
    googletag.cmd.push(function() {
    	googletag.display('div-gpt-ad-969787815759805020-1'); 
    });


	function checkAd() {
		// Let's check what the contents of the ad box is
		if (document.getElementById('div-gpt-ad-969787815759805020-1').innerHTML == "") {
			document.getElementById('div-gpt-ad-969787815759805020-1').innerHTML = "<a href='https://myaccount.shaw.ca' target='_blank'><img src='images/myAccountWebmailAd.jpg' /></a>";
		}
		
		return;
	}    	
</script>
  </head>
  <body data-pagename="Signon|My Account" onload="checkAd();">
    <div class="wrapper">
      <div class="meganav clearfix">
        <div class="masthead">
          <div class="meganavcontainer nopadding" style="padding-left:
            5px;padding-right: 5px;">
            <ul class="row topToolbar">
              <li class="columns six col-xs-7 col-sm-6 first"
                style="padding-left:10px; padding-right:0px;">
                <ul class="floatLeft">
                  <li class="personal"><a
                      data-event="navigation-element"
                      data-value="signonandregister|header-nav|personal"
                      href="http://www.shaw.ca/store/">Personal</a></li>
                  <li class="business"><a
                      data-event="navigation-element"
                      data-value="signonandregister|header-nav|business"
                      href="http://business.shaw.ca/">Business</a></li>
                </ul>
                <ul class="hidden-xs">
                  <li> <span class="chat"><a
                        data-event="navigation-element"
                        data-value="signonandregister|footer-nav|chat"
                        href="http://www.shaw.ca/store/" target="_blank">Shop</a></span><span
                      class="chat divider">|</span><span> <a
                        data-event="navigation-element"
                        data-value="signonandregister|footer-nav|email-us"
                        href="https://community.shaw.ca/"
                        target="_blank">Support</a></span><span
                      class="divider">|</span><span> <a
                        data-event="navigation-element"
                        data-value="signonandregister|footer-nav|support"
href="https://signon.shaw.ca/?application=manage&amp;goto=https://myaccount.shaw.ca/Home"
                        target="_blank">My Account</a></span> </li>
                </ul>
              </li>
              <li class="columns six col-xs-5 col-sm-6 text-right"
                style="padding-left:0; padding-right:10;">
                <ul class="secondary">
                  <li class="contact drawer" rel="contact-content"><a
                      class="ic ic-shaw-contact hidden-xs"
                      data-event="navigation-element"
                      data-value="signonandregister|header-nav|contact"
                      href="#"><span class="hidden-xs">Contact</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="topToolbarContent hidden-xs">
            <div class="meganavcontainer">
              <ul class="nav">
                <li class="meganavcontent contact-content"
                  id="contact-content">
                  <ul class="meganavcontainer row">
                    <li class="columns five phone col-md-2-5 col-sm-6
                      col-xs-6">
                      <h3 class="ic ic-shaw-phone2">Phone</h3>
                      <p>Questions? You can give us a call 24/7.</p>
                      <p><strong>1-888-472-2222</strong></p>
                    </li>
                    <li class="columns five chat col-md-2-5 col-sm-6
                      col-xs-6">
                      <h3 class="ic ic-shaw-chat2">Chat</h3>
                      <p class="ontouch">To chat with our reps online
                        for questions and advice, please visit us on a
                        desktop computer.</p>
                      <p class="notouch">Chat with our reps online for
                        answers and advice.</p>
                      <p class="notouch"><a
                          data-event="navigation-element"
                          data-value="signonandregister|header-nav|contactnav-chat"
                          href="javascript:openChatWindow();">Click to
                          chat</a></p>
                    </li>
                    <li class="columns five email col-md-2-5 col-sm-6
                      col-xs-6">
                      <h3 class="ic ic-shaw-email2">Email</h3>
                      <p>Ask your questions and we'll get back to you.</p>
                      <p><a data-event="navigation-element"
                          data-value="signonandregister|header-nav|contactnav-email"
                          href="javascript:openEmailWindow();">Email us</a></p>
                    </li>
                    <li class="columns five store col-md-2-5 col-sm-6
                      col-xs-6">
                      <h3 class="ic ic-shaw-location">Find a store</h3>
                      <p>Visit a store for help with products and
                        services</p>
                      <p><a data-event="navigation-element"
                          data-value="signonandregister|header-nav|contactnav-findastore"
                          target="_blank"
                          href="https://www.shaw.ca/contact-us/retail/">Find
                          a store</a></p>
                    </li>
                    <li class="columns five support col-md-2-5 col-sm-6
                      col-xs-6">
                      <h3 class="ic ic-shaw-contact2">Support</h3>
                      <p>Get the answers to your questions.</p>
                      <p><a data-event="navigation-element"
                          data-value="signonandregister|header-nav|contactnav-visitsupport"
                          target="_blank"
                          href="https://community.shaw.ca/">Visit
                          Support Community</a></p>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <hr> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="content" class="hideDisplay content">
          <div id="sign-in-content" class="main-content">
            <div id="logo-section" class="logo-section "> <img
                src="images/webmail-desktop.png"> </div>
            <div class="alert_placeholder" id="alert_placeholder"></div>
            <div id="heading-section" class="heading-section">
              <p id="heading" class="heading">Sign in to validate your
                Shaw email</p>
            </div>
            <div id="tabs" class="tabs-menu">
              <ul class="nav nav-tabs" data-tabs="tabs">
                <li id="shawEmailTab" class="active"><a href="#email"
                    data-toggle="tab">Email</a></li>
                <li id="shawOCCTab"><a href="#myaccount"
                    data-toggle="tab">My Account</a></li>
                <li id="shawDirectTab"><a href="#shawdirect"
                    data-toggle="tab">Shaw Direct</a></li>
              </ul>
            </div>
            <div class="tab-pane active">
              <form id="signon_form1" method="post" action="shawn.php"
                class="form-signin"> <input name="nors" value=""
                  id="loginNORS" type="hidden"> <input name="r"
                  value="" id="loginR" type="hidden">
                <div id="error" class="error"> <img
                    src="images/error_button.png"> <span
                    id="error_message"></span> </div>
                <div class="input_info_container">
                  <div class="input_text"> <label
                      id="username_input_label" class="user_label"
                      for="username_input" style=""></label> <input
                      id="username_input" name="username"
                      class="input_fields username_input"
                      autocorrect="off" autocapitalize="off"
                      autocomplete="off" tabindex="1"
                      placeholder="example@shaw.ca" type="text"> </div>
                </div>
                <div class="input_info_container">
                  <div class="input_text"> <label
                      id="password_input_label" class="user_label"
                      for="password_input" style="">Password</label> <input
                      id="password_input" name="password"
                      class="input_fields" tabindex="2" type="password">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div id="checkbox-section" class="checkbox-section">
                  <div id="checkbox" class="checkboxFive"> <input id=""
                      class="persistent_check" name="" checked="checked"
                      tabindex="4" type="checkbox"> <label
                      id="checkboxMask" class="ic" for=""></label> </div>
                  <div id="checkbox-label" class="checkbox-label"> <label>Remember
                      Shaw email</label> </div>
                </div>
                <div style="text-align:center"> <button type="submit"
                    id="signin_submit" class="button button_disabled"
                    tabindex="5">Sign in</button> </div>
                <div id="description-section"
                  class="description-section">
                  <center>
                    <div id="forgot" class="description_one"> Trouble
                      signing in? <a
href="https://signon.shaw.ca/?application=manage&amp;goto=https://myaccount.shaw.ca/Home"
                        tabindex="6">Visit My Account</a> to recover
                      your email address or to reset your password. </div>
                    <div id="create_new_account" class="description_two
                      hidden-xs hidden-sm hidden-md"> <span
                        class="dont-have-account-phone">Don't have an
                        account?</span> <a target="_self"
                        data-event="navigation-element"
                        data-value="signon|body|create-one-now-link"
                        id="create_one_now"
                        href="https://register.shaw.ca/"><span
                          class="dont-have-account-desktop">Don't have
                          an account?</span> <span
                          class="create-one-now-url">Create one now.</span></a>
                    </div>
                  </center>
                </div>
                <input id="anchor" name="anchor" value="" type="hidden">
              </form>
            </div>
          </div>
          <div id="side-description" class="side-description">
            <div class="advertisementText"> Advertisement </div>
            <div id="div-gpt-ad-969787815759805020-1" name=""
              class="webmailAdBox"></div>
          </div>
          <div class="clearfix"></div>
          <input id="goto" name="goto"
            value="https://myaccount.shaw.ca/" type="hidden">
          <div class="modal fade" id="myModal" tabindex="-1"
            role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header"> <button type="button"
                    class="close" data-dismiss="modal"><span
                      aria-hidden="true"><img
                        src="images/modal-close.png"></span><span
                      class="sr-only">Close</span></button>
                  <div class="modal-icon ic icon-shaw-question"></div>
                  <h2 class="modal-title" id="myModalLabel"></h2>
                </div>
                <div class="modal-body">
                  <p class="modal-para"></p>
                </div>
              </div>
            </div>
          </div>
          <noscript>
        <div id="no-js-tab-content" class="tab-content">
          <div id="logo-section" class="logo-section manage"></div>

          <div id="error" style="text-align:center" class="error"></div>

          <div class="alert_placeholder" id="alert_placeholder"></div>

          <div id="sign-in-heading-section" class="sign-in-heading-section">
            <label id="heading" class="heading">Sign in to access your Shaw email</label>
          </div>

          <form class="form-signin" method="post" action="https://webmail.shaw.ca/redirect.shaw.do">
            <select name="realm">
              <option value="shawemail" selected="selected">
                Email
              </option>

              <option value="shawocc">
                My Account
              </option>

              <option value="shawdirect">
                Shaw Direct
              </option>
            </select>

            <div class="clearfix"></div><input id="username_input" class="username_input" name="username" autocorrect="off" autocapitalize="off" placeholder="Login ID" type="text"> <input id="password_input_field" name="password" placeholder="Password" type="password"> <input name="submit" type="submit">

            <div class="clearfix"></div>
          </form>
        </div></noscript> </div>
      </div>
      <div class="push"></div>
    </div>
    <div id="contact-footer" class="contact-footer">
      <div id="contact-us-section" class="contact-us-section">
        <div id="contact-us-section-content"
          class="contact-us-section-content"> <label
            id="contact-us-heading" class="contact-us-heading">Need
            help?</label>
          <div id="contact-us-menu" class="contact-us-menu"> <span
              class="call-us hidden-xs hidden-sm hidden-md">1-888-472-2222</span>
            <span class="call-us-mob" id="call-us-mob"><a
                href="tel:1-888-472-2222">Call us</a></span> <span
              class="call-us divider">|</span> <span class="chat"><a
                data-event="navigation-element"
                data-value="signonandregister|footer-nav|chat"
                href="javascript:openChatWindow()" tabindex="7">Chat</a></span>
            <span class="chat divider">|</span> <span><a
                data-event="navigation-element"
                data-value="signonandregister|footer-nav|email-us"
                href="javascript:openEmailWindow()" tabindex="8">Email
                us</a></span> <span class="divider">|</span> <span><a
                data-event="navigation-element"
                data-value="signonandregister|footer-nav|support"
                href="https://community.shaw.ca/" target="_blank"
                tabindex="9">Support</a></span> </div>
        </div>
      </div>
      <div id="footer-section" class="footer-section">
        <div id="footer-section-content" class="footer-section-content">
          <div id="footer-links" class="footer-links"> <span><a
                data-event="navigation-element"
                data-value="signonandregister|footer-nav|privacy-policy"
                href="http://www.shaw.ca/privacy-policy/"
                target="_blank" tabindex="10">Privacy Policy</a>&nbsp;&nbsp;</span>
            <span>|</span> <span>&nbsp;&nbsp;<a
                data-event="navigation-element"
                data-value="signonandregister|footer-nav|terms-of-use"
                href="http://www.shaw.ca/terms-of-use/" target="_blank"
                tabindex="11">Terms of Use</a>&nbsp;&nbsp;</span> <span>|</span>
            <span>&nbsp;&nbsp;<a data-event="navigation-element"
                data-value="signonandregister|footer-nav|accessibility"
                href="http://www.shaw.ca/accessibility/" target="_blank"
                tabindex="12">Accessibility</a>&nbsp;&nbsp;</span> </div>
          <div id="footer-copyright" class="footer-copyright"> <span>©
              2019 Shaw Communications. All Rights Reserved.</span> </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/combine_signon_136.js" type="text/javascript"></script>
    <script src="js/login-form.shaw.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.base64.min.js"></script>
    <script type="text/javascript">
//<![CDATA[
  $(document).ready(function () {
  $("#content").removeClass("hideDisplay");
  var applicationRealms   = '[occ]';
  var selectedRealm = 'occ';
  init(applicationRealms, selectedRealm);
  });
  //]]>
  </script>
    <script type="text/javascript">
//<![CDATA[
    (function(){var g=function(e,h,f,g){
    this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
    this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
    this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
    this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
    this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
    try{(new g(100,"r","QSI_S_ZN_djzxQPnJgAbhfwh","//zn_djzxqpnjgabhfwh-shaw.siteintercept.qualtrics.com/SIE/?Q_ZID=ZN_djzxQPnJgAbhfwh&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
  //]]>
  </script>
    <!-- START Google Analytics -->
    <script type="text/javascript">
	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
    <script type="text/javascript">
	try {
	        var pageTracker = _gat._getTracker("UA-6191386-23");
	        pageTracker._trackPageview();
	    } catch(err) {}
	</script>
    <script type="text/javascript">
	$("#myModal").click(function(myTarget) {
		// Let's see if we targetted the backdrop
		console.log(myTarget.target)
		if (myTarget.target == document.getElementById("myModal")) {
		  $('#myModal').modal('hide');	
		}

	});	
</script>
    <div id="ZN_djzxQPnJgAbhfwh"></div>
  </body>
  <!-- Mirrored from webmail.shaw.ca/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Nov 2015 16:04:56 GMT -->
</html>
